spring.application.name=01SalesTrackingAndManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/salesTracker
spring.datasource.username=root
spring.datasource.password=manoj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# 15 min
jwt.access-token-expiration=900000
jwt.access-token-refresh-expiry=604800000
  
jwt.secret=ajkdashdkjdjshfewiuryi4549210437-25847
logging.level.org.springframework.security=DEBUG